DATABASE_URL="mysql://root@localhost:3307/task-upsales-moviesdb"
JWT_SECRET=hl1XO2tMN++oKnqgZTxB3O22cheKaI+G4GTlT82P+L8=
PORT=3100

CLOUDINARY_API_SECRET=DXm5WSPmlUoqp-tMdDoC7fPJW-c
CLOUDINARY_API_KEY=375315328243827
CLOUDINARY_CLOUD_NAME=dpbgedm8w